
BEGIN
    -- Kategoria: Napoje
    dodaj_produkt(1.00, 1.50, 'Woda mineralna', 1);
    dodaj_produkt(3.00, 4.50, 'Sok pomarańczowy', 1);

    -- Kategoria: Nabiał
    dodaj_produkt(2.50, 3.50, 'Mleko 3,2%', 2);
    dodaj_produkt(1.20, 2.00, 'Jogurt naturalny', 2);

    -- Kategoria: Owoce
    dodaj_produkt(2.00, 3.00, 'Jabłka', 3);
    dodaj_produkt(3.00, 4.50, 'Banany', 3);

    -- Kategoria: Warzywa
    dodaj_produkt(4.00, 5.50, 'Pomidory', 4);
    dodaj_produkt(3.00, 4.00, 'Ogórki', 4);

    -- Kategoria: Mięso
    dodaj_produkt(12.00, 16.00, 'Pierś z kurczaka', 5);
    dodaj_produkt(10.00, 15.00, 'Schab wieprzowy', 5);

    -- Kategoria: Ryby i owoce morza
    dodaj_produkt(25.00, 35.00, 'Łosoś filet', 6);
    dodaj_produkt(20.00, 30.00, 'Krewetki mrożone', 6);

    -- Kategoria: Pieczywo
    dodaj_produkt(2.00, 3.50, 'Chleb żytni', 7);
    dodaj_produkt(0.50, 1.00, 'Bułki pszenne', 7);

    -- Kategoria: Słodycze
    dodaj_produkt(4.00, 6.00, 'Czekolada mleczna', 8);
    dodaj_produkt(3.00, 5.00, 'Ciasteczka owsiane', 8);

    -- Kategoria: Przyprawy
    dodaj_produkt(2.00, 3.00, 'Pieprz czarny', 9);
    dodaj_produkt(1.50, 2.50, 'Sól morska', 9);

    -- Kategoria: Przekąski
    dodaj_produkt(3.50, 5.50, 'Chipsy ziemniaczane', 10);
    dodaj_produkt(4.00, 6.00, 'Orzeszki solone', 10);

    -- Kategoria: Mrożonki
    dodaj_produkt(5.00, 7.00, 'Mrożone warzywa', 11);
    dodaj_produkt(8.00, 12.00, 'Pizza mrożona', 11);

    -- Kategoria: Produkty sypkie
    dodaj_produkt(1.50, 2.50, 'Mąka pszenna', 12);
    dodaj_produkt(2.00, 3.00, 'Cukier biały', 12);

    -- Kategoria: Produkty konserwowe
    dodaj_produkt(5.00, 7.50, 'Tuńczyk w puszce', 13);
    dodaj_produkt(2.00, 3.00, 'Groszek konserwowy', 13);

    -- Kategoria: Sosy i dodatki
    dodaj_produkt(3.00, 4.50, 'Ketchup', 14);
    dodaj_produkt(2.00, 3.50, 'Musztarda', 14);

    -- Kategoria: Produkty śniadaniowe
    dodaj_produkt(4.00, 6.00, 'Płatki kukurydziane', 15);
    dodaj_produkt(3.00, 4.50, 'Chleb tostowy', 15);

    -- Kategoria: Produkty ekologiczne
    dodaj_produkt(3.50, 5.00, 'Marchew ekologiczna', 16);
    dodaj_produkt(4.50, 6.00, 'Mleko ekologiczne', 16);

    -- Kategoria: Produkty bezglutenowe
    dodaj_produkt(6.00, 8.00, 'Chleb bezglutenowy', 17);
    dodaj_produkt(5.50, 7.50, 'Makaron bezglutenowy', 17);

    -- Kategoria: Napoje alkoholowe
    dodaj_produkt(3.00, 5.00, 'Piwo jasne', 18);
    dodaj_produkt(15.00, 25.00, 'Wino czerwone', 18);

    -- Kategoria: Kawa i herbata
    dodaj_produkt(10.00, 15.00, 'Kawa mielona', 19);
    dodaj_produkt(6.00, 8.50, 'Herbata czarna', 19);

    -- Kategoria: Produkty dla dzieci
    dodaj_produkt(5.00, 7.50, 'Kaszka ryżowa', 20);
    dodaj_produkt(2.50, 3.50, 'Sok dla dzieci', 20);
END;
/




BEGIN
    -- Kategoria: Napoje
    dodaj_dostawe(lista_produktow(typ_produktow('klej', 100)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Sok pomarańczowy', 200)), 'online');

    -- Kategoria: Nabiał
    dodaj_dostawe(lista_produktow(typ_produktow('Mleko 3,2%', 150)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Jogurt naturalny', 300)), 'online');

    -- Kategoria: Owoce
    dodaj_dostawe(lista_produktow(typ_produktow('Jabłka', 50)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Banany', 60)), 'online');

    -- Kategoria: Warzywa
    dodaj_dostawe(lista_produktow(typ_produktow('Pomidory', 40)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Ogórki', 50)), 'online');

    -- Kategoria: Mięso
    dodaj_dostawe(lista_produktow(typ_produktow('Pierś z kurczaka', 100)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Schab wieprzowy', 80)), 'online');

    -- Kategoria: Ryby i owoce morza
    dodaj_dostawe(lista_produktow(typ_produktow('Łosoś filet', 25)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Krewetki mrożone', 30)), 'online');

    -- Kategoria: Pieczywo
    dodaj_dostawe(lista_produktow(typ_produktow('Chleb żytni', 70)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Bułki pszenne', 100)), 'online');

    -- Kategoria: Słodycze
    dodaj_dostawe(lista_produktow(typ_produktow('Czekolada mleczna', 150)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Ciasteczka owsiane', 200)), 'online');

    -- Kategoria: Przyprawy
    dodaj_dostawe(lista_produktow(typ_produktow('Pieprz czarny', 100)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Sól morska', 120)), 'online');

    -- Kategoria: Przekąski
    dodaj_dostawe(lista_produktow(typ_produktow('Chipsy ziemniaczane', 80)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Orzeszki solone', 150)), 'online');

    -- Kategoria: Mrożonki
    dodaj_dostawe(lista_produktow(typ_produktow('Mrożone warzywa', 70)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Pizza mrożona', 50)), 'online');

    -- Kategoria: Produkty sypkie
    dodaj_dostawe(lista_produktow(typ_produktow('Mąka pszenna', 150)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Cukier biały', 200)), 'online');

    -- Kategoria: Produkty konserwowe
    dodaj_dostawe(lista_produktow(typ_produktow('Tuńczyk w puszce', 100)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Groszek konserwowy', 120)), 'online');

    -- Kategoria: Sosy i dodatki
    dodaj_dostawe(lista_produktow(typ_produktow('Ketchup', 90)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Musztarda', 80)), 'online');

    -- Kategoria: Produkty śniadaniowe
    dodaj_dostawe(lista_produktow(typ_produktow('Płatki kukurydziane', 110)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Chleb tostowy', 120)), 'online');

    -- Kategoria: Produkty ekologiczne
    dodaj_dostawe(lista_produktow(typ_produktow('Marchew ekologiczna', 60)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Mleko ekologiczne', 40)), 'online');

    -- Kategoria: Produkty bezglutenowe
    dodaj_dostawe(lista_produktow(typ_produktow('Chleb bezglutenowy', 80)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Makaron bezglutenowy', 90)), 'online');

    -- Kategoria: Napoje alkoholowe
    dodaj_dostawe(lista_produktow(typ_produktow('Piwo jasne', 150)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Wino czerwone', 100)), 'online');

    -- Kategoria: Kawa i herbata
    dodaj_dostawe(lista_produktow(typ_produktow('Kawa mielona', 200)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Herbata czarna', 150)), 'online');

    -- Kategoria: Produkty dla dzieci
    dodaj_dostawe(lista_produktow(typ_produktow('Kaszka ryżowa', 100)), 'online');
    dodaj_dostawe(lista_produktow(typ_produktow('Sok dla dzieci', 150)), 'online');
END;
/



BEGIN
    -- Kategoria: Napoje
    przenies_produkt('woda mineralna', 50); -- 100 / 2
    przenies_produkt('sok pomarańczowy', 100); -- 200 / 2

    -- Kategoria: Nabiał
    przenies_produkt('mleko 3,2%', 75); -- 150 / 2
    przenies_produkt('jogurt naturalny', 150); -- 300 / 2

    -- Kategoria: Owoce
    przenies_produkt('jabłka', 25); -- 50 / 2
    przenies_produkt('banany', 30); -- 60 / 2

    -- Kategoria: Warzywa
    przenies_produkt('pomidory', 20); -- 40 / 2
    przenies_produkt('ogórki', 25); -- 50 / 2

    -- Kategoria: Mięso
    przenies_produkt('pierś z kurczaka', 50); -- 100 / 2
    przenies_produkt('schab wieprzowy', 40); -- 80 / 2

    -- Kategoria: Ryby i owoce morza
    przenies_produkt('łosoś filet', 12); -- 25 / 2
    przenies_produkt('krewetki mrożone', 15); -- 30 / 2

    -- Kategoria: Pieczywo
    przenies_produkt('chleb żytni', 35); -- 70 / 2
    przenies_produkt('bułki pszenne', 50); -- 100 / 2

    -- Kategoria: Słodycze
    przenies_produkt('czekolada mleczna', 75); -- 150 / 2
    przenies_produkt('ciasteczka owsiane', 100); -- 200 / 2

    -- Kategoria: Przyprawy
    przenies_produkt('pieprz czarny', 50); -- 100 / 2
    przenies_produkt('sól morska', 60); -- 120 / 2

    -- Kategoria: Przekąski
    przenies_produkt('chipsy ziemniaczane', 40); -- 80 / 2
    przenies_produkt('orzeszki solone', 75); -- 150 / 2

    -- Kategoria: Mrożonki
    przenies_produkt('mrożone warzywa', 35); -- 70 / 2
    przenies_produkt('pizza mrożona', 25); -- 50 / 2

    -- Kategoria: Produkty sypkie
    przenies_produkt('mąka pszenna', 75); -- 150 / 2
    przenies_produkt('cukier biały', 100); -- 200 / 2

    -- Kategoria: Produkty konserwowe
    przenies_produkt('tuńczyk w puszce', 50); -- 100 / 2
    przenies_produkt('groszek konserwowy', 60); -- 120 / 2

    -- Kategoria: Sosy i dodatki
    przenies_produkt('ketchup', 45); -- 90 / 2
    przenies_produkt('musztarda', 40); -- 80 / 2

    -- Kategoria: Produkty śniadaniowe
    przenies_produkt('płatki kukurydziane', 55); -- 110 / 2
    przenies_produkt('chleb tostowy', 60); -- 120 / 2

    -- Kategoria: Produkty ekologiczne
    przenies_produkt('marchew ekologiczna', 30); -- 60 / 2
    przenies_produkt('mleko ekologiczne', 20); -- 40 / 2

    -- Kategoria: Produkty bezglutenowe
    przenies_produkt('chleb bezglutenowy', 40); -- 80 / 2
    przenies_produkt('makaron bezglutenowy', 45); -- 90 / 2

    -- Kategoria: Napoje alkoholowe
    przenies_produkt('piwo jasne', 75); -- 150 / 2
    przenies_produkt('wino czerwone', 50); -- 100 / 2

    -- Kategoria: Kawa i herbata
    przenies_produkt('kawa mielona', 100); -- 200 / 2
    przenies_produkt('herbata czarna', 75); -- 150 / 2

    -- Kategoria: Produkty dla dzieci
    przenies_produkt('kaszka ryżowa', 50); -- 100 / 2
    przenies_produkt('sok dla dzieci', 75); -- 150 / 2
END;
/

BEGIN
    -- Dodawanie pracowników bez przełożonego (p_id_przelozonego = NULL)
    dodaj_pracownika('Jan', 'Kowalski');
    dodaj_pracownika('Anna', 'Nowak');
    dodaj_pracownika('Marek', 'Wiśniewski');
    dodaj_pracownika('Ewa', 'Wójcik');
    dodaj_pracownika('Tomasz', 'Kamiński');
    dodaj_pracownika('Monika', 'Lewandowska');
    dodaj_pracownika('Kamil', 'Zieliński');
    dodaj_pracownika('Magdalena', 'Szymańska');
    dodaj_pracownika('Piotr', 'Dąbrowski');
    dodaj_pracownika('Katarzyna', 'Jankowska');

    -- Dodawanie pracowników z przypisanym przełożonym (p_id_przelozonego = X)
    dodaj_pracownika('Adam', 'Adamowski', 1); -- Przełożony o id = 1
    dodaj_pracownika('Joanna', 'Piotrowska', 2); -- Przełożony o id = 2
    dodaj_pracownika('Michał', 'Tomaszewski', 3); -- Przełożony o id = 3
    dodaj_pracownika('Agnieszka', 'Kaczmarek', 4); -- Przełożony o id = 4
    dodaj_pracownika('Robert', 'Zawisza', 5); -- Przełożony o id = 5
    dodaj_pracownika('Julia', 'Bąk', 6); -- Przełożony o id = 6
    dodaj_pracownika('Szymon', 'Czarnecki', 7); -- Przełożony o id = 7
    dodaj_pracownika('Dorota', 'Walczak', 8); -- Przełożony o id = 8
    dodaj_pracownika('Paweł', 'Kwiatkowski', 9); -- Przełożony o id = 9
    dodaj_pracownika('Olga', 'Majewska', 10); -- Przełożony o id = 10

    -- Dodawanie kolejnych pracowników z różnymi przełożonymi
    dodaj_pracownika('Grzegorz', 'Kaczmarczyk', 1); -- Przełożony o id = 1
    dodaj_pracownika('Zofia', 'Król', 2); -- Przełożony o id = 2
    dodaj_pracownika('Michał', 'Wójcik', 3); -- Przełożony o id = 3
END;
/


BEGIN
    -- Dodawanie klientów bez numeru telefonu
    dodaj_klienta('Jan', 'Kowalski', 'ul. Przykładowa 1, 00-001 Warszawa', 'jan.kowalski@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Anna', 'Nowak', 'ul. Kowalska 3, 02-002 Kraków', 'anna.nowak@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Marek', 'Wiśniewski', 'ul. Leśna 12, 03-003 Wrocław', 'marek.wisniewski@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Ewa', 'Wójcik', 'ul. Rynkowska 5, 04-004 Gdańsk', 'ewa.wojcik@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Tomasz', 'Kamiński', 'ul. Morska 8, 05-005 Poznań', 'tomasz.kaminski@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Monika', 'Lewandowska', 'ul. Ogrodowa 9, 06-006 Łódź', 'monika.lewandowska@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Kamil', 'Zieliński', 'ul. Słowackiego 10, 07-007 Szczecin', 'kamil.zielinski@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Magdalena', 'Szymańska', 'ul. Węgierska 7, 08-008 Katowice', 'magdalena.szymanska@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Piotr', 'Dąbrowski', 'ul. Grunwaldzka 2, 09-009 Lublin', 'piotr.dabrowski@email.com', SYS.ODCIVARCHAR2LIST());
    dodaj_klienta('Katarzyna', 'Jankowska', 'ul. Pięciomorgowa 3, 10-010 Gdynia', 'katarzyna.jankowska@email.com', SYS.ODCIVARCHAR2LIST());

    -- Dodawanie klientów z jednym numerem telefonu
    dodaj_klienta('Adam', 'Adamowski', 'ul. Słoneczna 4, 11-011 Toruń', 'adam.adamowski@email.com', SYS.ODCIVARCHAR2LIST('123456789'));
    dodaj_klienta('Joanna', 'Piotrowska', 'ul. Jesionowa 5, 12-012 Białystok', 'joanna.piotrowska@email.com', SYS.ODCIVARCHAR2LIST('234567890'));
    dodaj_klienta('Michał', 'Tomaszewski', 'ul. Ceglana 11, 13-013 Opole', 'michal.tomaszewski@email.com', SYS.ODCIVARCHAR2LIST('345678901'));
    dodaj_klienta('Agnieszka', 'Kaczmarek', 'ul. Malwowa 6, 14-014 Radom', 'agnieszka.kaczmarek@email.com', SYS.ODCIVARCHAR2LIST('456789012'));
    dodaj_klienta('Robert', 'Zawisza', 'ul. Wrocławska 3, 15-015 Gorzów', 'robert.zawisza@email.com', SYS.ODCIVARCHAR2LIST('567890123'));
    dodaj_klienta('Julia', 'Bąk', 'ul. Łaskotliwa 8, 16-016 Toruń', 'julia.bak@email.com', SYS.ODCIVARCHAR2LIST('678901234'));
    dodaj_klienta('Szymon', 'Czarnecki', 'ul. Królewska 7, 17-017 Radom', 'szymon.czarnecki@email.com', SYS.ODCIVARCHAR2LIST('789012345'));
    dodaj_klienta('Dorota', 'Walczak', 'ul. Wierzchowna 9, 18-018 Kielce', 'dorota.walczak@email.com', SYS.ODCIVARCHAR2LIST('890123456'));
    dodaj_klienta('Paweł', 'Kwiatkowski', 'ul. 3 Maja 4, 19-019 Gdańsk', 'pawel.kwiatkowski@email.com', SYS.ODCIVARCHAR2LIST('901234567'));
    dodaj_klienta('Olga', 'Majewska', 'ul. Łąkowa 12, 20-020 Szczecin', 'olga.majewska@email.com', SYS.ODCIVARCHAR2LIST('112233445'));

    -- Dodawanie klientów z dwoma numerami telefonów
    dodaj_klienta('Grzegorz', 'Kaczmarczyk', 'ul. Sienkiewicza 2, 21-021 Warszawa', 'grzegorz.kaczmarczyk@email.com', SYS.ODCIVARCHAR2LIST('223344556', '334455667'));
    dodaj_klienta('Zofia', 'Król', 'ul. Wróblewska 3, 22-022 Kraków', 'zofia.krol@email.com', SYS.ODCIVARCHAR2LIST('445566778', '556677889'));
    dodaj_klienta('Michał', 'Wójcik', 'ul. Podgórska 4, 23-023 Wrocław', 'michal.wojcik@email.com', SYS.ODCIVARCHAR2LIST('667788990', '778899001'));
END;
/



DECLARE
  v_produkt_lista lista_produktow;

BEGIN
  -- 1. Zamówienie - woda mineralna (Kategoria: Napoje)
  v_produkt_lista := lista_produktow(typ_produktow('woda mineralna', 16));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 1, p_id_pracownik => 1);

  -- 2. Zamówienie - sok pomarańczowy (Kategoria: Napoje)
  v_produkt_lista := lista_produktow(typ_produktow('sok pomarańczowy', 33));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 2, p_id_pracownik => 2);

  -- 3. Zamówienie - mleko 3,2% (Kategoria: Nabiał)
  v_produkt_lista := lista_produktow(typ_produktow('mleko 3,2%', 25));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 3, p_id_pracownik => 3);

  -- 4. Zamówienie - jogurt naturalny (Kategoria: Nabiał)
  v_produkt_lista := lista_produktow(typ_produktow('jogurt naturalny', 50));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 4, p_id_pracownik => 4);

  -- 5. Zamówienie - jabłka (Kategoria: Owoce)
  v_produkt_lista := lista_produktow(typ_produktow('jabłka', 8));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 5, p_id_pracownik => 5);

  -- 6. Zamówienie - banany (Kategoria: Owoce)
  v_produkt_lista := lista_produktow(typ_produktow('banany', 10));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 6, p_id_pracownik => 6);

  -- 7. Zamówienie - pomidory (Kategoria: Warzywa)
  v_produkt_lista := lista_produktow(typ_produktow('pomidory', 6));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 7, p_id_pracownik => 7);

  -- 8. Zamówienie - ogórki (Kategoria: Warzywa)
  v_produkt_lista := lista_produktow(typ_produktow('ogórki', 8));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 8, p_id_pracownik => 8);

  -- 9. Zamówienie - pierś z kurczaka (Kategoria: Mięso)
  v_produkt_lista := lista_produktow(typ_produktow('pierś z kurczaka', 16));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 9, p_id_pracownik => 9);

  -- 10. Zamówienie - schab wieprzowy (Kategoria: Mięso)
  v_produkt_lista := lista_produktow(typ_produktow('schab wieprzowy', 13));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 10, p_id_pracownik => 10);

  -- 11. Zamówienie - łosoś filet (Kategoria: Ryby i owoce morza)
  v_produkt_lista := lista_produktow(typ_produktow('łosoś filet', 4));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 11, p_id_pracownik => 11);

  -- 12. Zamówienie - krewetki mrożone (Kategoria: Ryby i owoce morza)
  v_produkt_lista := lista_produktow(typ_produktow('krewetki mrożone', 5));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 12, p_id_pracownik => 12);

  -- 13. Zamówienie - chleb żytni (Kategoria: Pieczywo)
  v_produkt_lista := lista_produktow(typ_produktow('chleb żytni', 11));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 13, p_id_pracownik => 13);

  -- 14. Zamówienie - bułki pszenne (Kategoria: Pieczywo)
  v_produkt_lista := lista_produktow(typ_produktow('bułki pszenne', 16));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 14, p_id_pracownik => 14);

  -- 15. Zamówienie - czekolada mleczna (Kategoria: Słodycze)
  v_produkt_lista := lista_produktow(typ_produktow('czekolada mleczna', 25));
  dodaj_zamowienie(p_produkt_lista => v_produkt_lista, p_on_off => 'gotowka', p_id_klienta => 15, p_id_pracownik => 15);

END;
/


